spring.application.name=db-service
server.port=8300

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.ValidatioQuery=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact=

